<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- <script rel="script" src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script> -->
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            overflow: hidden;
        }
        #ui {
            position: absolute;
            z-index: 2;
        }
        .hidden {
            visibility: hidden;
        }

        canvas {
            touch-action: none;
            position: relative;
            z-index: 1;
        }
    </style>
    <script src="./fpsmeter.js"></script>
</head>
<body>
<%= htmlWebpackPlugin.options.debug_info%>
<div id="fps-meter"></div>
<div id="ui"></div>
</body>
</html>
